<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroPage"
    android:background="@drawable/introbg1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />


        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:id="@+id/imageSlider"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_corner_radius="5"
            app:iss_period="2000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="34dp"
            android:textStyle="normal"
            android:fontFamily="@font/homians_font_eb"
            android:textColor="#000000"
            android:layout_marginTop="135dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The food you love and adore, delivered!
Discount all in one place"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/homians_font"
            android:textColor="#000000"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textColor="@color/white"
    android:fontFamily="@font/homians_font"
    android:background="@drawable/rounded_green"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:onClick="login" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="#172D47"
            android:textStyle="bold"
            android:fontFamily="@font/homians_font"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="20dp"
            android:onClick="signup"
            />

    </LinearLayout>


</LinearLayout>